<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        DDOS攻击学习笔记 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>thinks</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DDOS-分类"><span class="toc-text">DDOS 分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDOS-攻击场景"><span class="toc-text">DDOS 攻击场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摸清楚环境与资源-为DDoS应急预案提供支撑"><span class="toc-text">摸清楚环境与资源 为DDoS应急预案提供支撑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安保应急中的DDoS攻击应急预案"><span class="toc-text">安保应急中的DDoS攻击应急预案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#企业应急操作流程"><span class="toc-text">企业应急操作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        DDOS攻击学习笔记
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-07-30 17:42:10</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#安全建设" title="安全建设">安全建设</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>对DDOS的总结，以及应急处理。</p>
<a id="more"></a>

<h2 id="DDOS-分类"><a href="#DDOS-分类" class="headerlink" title="DDOS 分类"></a>DDOS 分类</h2><p>!(<a href="http://sec.njust.edu.cn/_upload/article/images/d0/2d/cc408e4a4f97a3af57f1df174dbd/4b88ebbd-578d-47d0-9efb-77a47010546b.png" target="_blank" rel="noopener">http://sec.njust.edu.cn/_upload/article/images/d0/2d/cc408e4a4f97a3af57f1df174dbd/4b88ebbd-578d-47d0-9efb-77a47010546b.png</a>)</p>
<h2 id="DDOS-攻击场景"><a href="#DDOS-攻击场景" class="headerlink" title="DDOS 攻击场景"></a>DDOS 攻击场景</h2><table>
<thead>
<tr>
<th>DDoS攻击场景</th>
<th align="left">现象</th>
</tr>
</thead>
<tbody><tr>
<td>流量型（直接）</td>
<td align="left">SYN\ACK\ICMP\UDP\Connection FLOOD等DDoS告警</td>
</tr>
<tr>
<td>流量型（反射）</td>
<td align="left">NTP\DNS\SSDP\ICMP FLOOD等DDoS告警</td>
</tr>
<tr>
<td>CC</td>
<td align="left">流量变化可能不明显，业务访问缓慢，超时严重，大量访问请求指向同一个或少数几个页面</td>
</tr>
<tr>
<td>HTTP慢速</td>
<td align="left">流量变化可能不明显，业务访问缓慢，超时严重，大量不完整的HTTP GET请求，出现有规律大小（通常很小）的HTTP POST请求的报文</td>
</tr>
<tr>
<td>URL反射</td>
<td align="left">流量变化明显，业务访问缓慢，超时严重，大量请求的Referer字段相同，表明均来自同一跳转页面</td>
</tr>
<tr>
<td>各种DoS效果漏洞利用</td>
<td align="left">入侵检测防御设备可能出现告警，DDoS攻击检测设备告警不明显</td>
</tr>
</tbody></table>
<h2 id="摸清楚环境与资源-为DDoS应急预案提供支撑"><a href="#摸清楚环境与资源-为DDoS应急预案提供支撑" class="headerlink" title="摸清楚环境与资源 为DDoS应急预案提供支撑"></a>摸清楚环境与资源 为DDoS应急预案提供支撑</h2><p>所在的网络环境中，有多少条互联网出口？每一条带宽多少？</p>
<p>每一条互联网出口的运营商是否支持DDoS攻击清洗，我们是否购买，或可以紧急试用？当发生DDoS攻击需要启用运营商清洗时，应急流程是否确定？</p>
<p>每一条互联网出口的运营商是否支持紧急带宽扩容，我们是否购买，或可以紧急试用？当发生攻击需要启用运营商紧急带宽扩容时，应急流程是否确定？</p>
<p>每一条互联网出口的线路，是否都具备本地DDoS攻击清洗能力？</p>
<p>本地抗DDoS攻击设备服务商，是否提供了DDoS攻击的应急预案？</p>
<p>所有需要我们防御的业务，是否都在抗DDoS设备的监控范围内？</p>
<p>出现DDoS攻击的时候，所有需要自动清洗的业务，是否可以自动牵引并清洗？</p>
<p>是否有内部针对DDoS攻击应急的指导流程？</p>
<p>当发生DDoS攻击的时候如何第一时间感知？</p>
<h2 id="安保应急中的DDoS攻击应急预案"><a href="#安保应急中的DDoS攻击应急预案" class="headerlink" title="安保应急中的DDoS攻击应急预案"></a>安保应急中的DDoS攻击应急预案</h2><p>根据以上信息，接下来就可以对号入座的针对每一个梳理出来的攻击场景部署防御手段了</p>
<p>流量型（直接）—流量未超过链路带宽—本地清洗</p>
<p>流量型（直接）—流量超过链路带宽—通知运营商清洗&#124;&#124;临时扩容&#124;&#124;云清洗—本地清洗</p>
<p>针对SYN、ACK、UDP、ICMP等类型的flood攻击：</p>
<p>一般情况下：本地清洗设备的防御算法都可以轻松应对。比如说首包丢弃、IP溯源等。</p>
<p>特殊情况下：可以再次基础上增加一些限速，至少就可以保证在遭受攻击的时候保持业务基本的可用性。</p>
<p>如果通过排查发现发生攻击源IP具有地域特征，可以根据地域进行限制（大量来自国外的攻击尤其适用）。</p>
<p>流量型（反射）—流量未超过链路带宽—本地清洗</p>
<p>流量型（反射）—流量超过链路带宽—通知运营商清洗&#124;&#124;临时扩容&#124;&#124;云清洗—本地清洗</p>
<p>针对NTP、DNS、SSDP等类型的反射攻击：</p>
<p>一般情况下：本地清洗设备的防御算法都可以有效的进行缓解。比如说对UDP碎片包的丢弃，以及限速等。</p>
<p>特殊情况下：由于反射攻击的特征大多呈现为固定源端口+固定目的IP地址的流量占了整个链路带宽的90%+</p>
<p>我们可以针对这些特征配置更加彻底的丢弃规则</p>
<p>CC—本地清洗—本地清洗效果不佳后—-云清洗</p>
<p>针对CC攻击，如果清洗效果非常不明显，情况又很紧急的情况下可以采用临时使用静态页面替换。</p>
<p>HTTP慢速—本地清洗—本地清洗效果不佳后—云清洗</p>
<p>对于HTTP body慢速攻击，在攻击过程中分析出攻击工具的特征后，针对特征在本地防御设备进行配置。</p>
<p>URL（反射）—本地清洗+云清洗</p>
<p>对于URL反射攻击，在攻击过程中找出反射源，在本地防御设备进行高级配置</p>
<p>各种DoS效果漏洞利用：监控入侵检测或防御设备的告警信息、做好系统漏洞修复</p>
<p>对于此类攻击，其实严格意义来说并不能算DDoS攻击，只能算是能达到DoS效果的攻击，仅做补充场景</p>
<h2 id="企业应急操作流程"><a href="#企业应急操作流程" class="headerlink" title="企业应急操作流程"></a>企业应急操作流程</h2><p>前期准备： 推动业务申请高防VIP</p>
<ol>
<li>业务流量突增报警</li>
<li>先判断是IDC还是CDN机房 ，排查定位到被攻击IP，判断确认是否为攻击</li>
<li>登录服务器抓包，确认攻击并确定攻击类型，通知业务切高防VIP，针对攻击类型配置高防策略、转发规则</li>
<li>将源IP或VIP黑洞，无权限可联系运营商</li>
<li>观察一周，确定无攻击后切回来</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://blog.nsfocus.net/ddos-attack-emergency-system/" target="_blank" rel="noopener">http://blog.nsfocus.net/ddos-attack-emergency-system/</a><br><a href="https://www.cnblogs.com/qcloud1001/p/9039227.html" target="_blank" rel="noopener">https://www.cnblogs.com/qcloud1001/p/9039227.html</a>  基于TCP反射DDoS攻击分析<br><a href="https://www.cnblogs.com/163yun/archive/2018/04/20/8889489.html" target="_blank" rel="noopener">https://www.cnblogs.com/163yun/archive/2018/04/20/8889489.html</a>  #反射型 DDoS攻击<br><a href="https://security.tencent.com/index.php/blog/msg/128" target="_blank" rel="noopener">https://security.tencent.com/index.php/blog/msg/128</a> # 腾讯企业ddos方案<br><a href="http://www.cnhongke.org/article/43129" target="_blank" rel="noopener">http://www.cnhongke.org/article/43129</a>  DDOS 攻击测试工具 </p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
