<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        github信息泄露监控 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>thinks</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#收集特征"><span class="toc-text">收集特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见几类特征"><span class="toc-text">常见几类特征</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        github信息泄露监控
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-24 14:05:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#安全建设" title="安全建设">安全建设</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>开源项目比较好的有三个：<br><a href="https://github.com/FeeiCN/gsil.git" target="_blank" rel="noopener">https://github.com/FeeiCN/gsil.git</a><br><a href="https://github.com/0xbug/Hawkeye" target="_blank" rel="noopener">https://github.com/0xbug/Hawkeye</a><br><a href="https://github.com/MiSecurity/x-patrol" target="_blank" rel="noopener">https://github.com/MiSecurity/x-patrol</a></p>
<a id="more"></a>
<p>其实都是原理大体上都是根据关键字作为特征搜索 ， 可以根据自己企业的特征进行配置</p>
<h2 id="收集特征"><a href="#收集特征" class="headerlink" title="收集特征"></a>收集特征</h2><p>那如何找到我们的特征呢，GitHub作为一个开源代码托管平台，代码首当其中，但也会有人将GitHub仅当做版本控制系统来管理自己的文档、资料。这类资料都有一个共同特征，里面包含企业的专属特征：代码中接口的调用包含内部API地址、代码头部包含企业的Copyright信息、代码包名包含企业的主域名等。</p>
<h3 id="常见几类特征"><a href="#常见几类特征" class="headerlink" title="常见几类特征"></a>常见几类特征</h3><p>内部域名，内网接口使用的域名、测试域名等，比如mogujie.org<br>外部域名，对外使用的域名，可以选一些风险较高的，比如mail.mogujie.com<br>代码版权，代码头部注释中的版权声明，比如Copyright 2018 Meili-Inc. All Rights Reserved<br>主机域名，服务器HOST域名，比如goods.db.mogujie.host<br>代码包名，Java代码包名，比如com.mogujie.goods<br>如何找到其它企业内部特征？<br>可以从域名特征入手，最简单的通过一些特定关键词:<br>corp<br>dev<br>inc<br>pre<br>test<br>copyright<br>搜索GitHub代码，根据代码人工确认是否是误报。找到某个确定是该企业的工程后，分析改工程其它类型的特征即可，对于下属企业可以通过域名注册人反查并循环前面的逻辑。 比如要找蘑菇街的内部特征，可以通过在GitHub中搜索mogujie dev即可找到属于蘑菇街的工程，继而我们再从这类工程中找到真正的内部域名和其它类型特征。</p>
<p>实践例子</p>
<p>声明：通过本篇内容任何人都可以轻易找到任何公司的内部特征，例子只为提升理解，若觉得侵权请联系我删除。 仅列取部分典型厂商的典型内部特征作为讲解。</p>
<p>百度（BAIDU.COM）：公网域名和内网域名混用<br>yx01.baidu.com<br>vm.baidu.com<br>epc.baidu.com<br>iwm.name<br>xdb.all.serv</p>
<p>阿里巴巴（ALIBABA.COM）：INC和.NET是最喜欢用作内网域名<br>alibaba-inc.com<br>aliyun-inc.com<br>alibaba-inc.vipserver<br>alibaba.net<br>alipay.net<br>fliggy.net<br>taobao.net</p>
<p>腾讯(TENCENT.COM)：用了一个不是自己的域名<br>tapd.oa.com<br>proxy.tencent.com<br>proxy.oa.com<br>npm.oa.com<br>tencentdb.com<br>tencent.com</p>
<p>京东（JD.COM）：特征独一无二，比较准<br>jd.local</p>
<p>360（360.CN）：特征独一无二，比较准<br>qihoo.net</p>
<p>Bilibili（BILIBILI.COM）：CO域名和COM域名在搜索分词容易出问题，需要注意<br>bilibili.co</p>
<p>饿了么(ELE.ME)：特征独一无二，比较准<br>elenet.me</p>
<p>陌陌（IMMOMO.COM）：特征独一无二，比较准<br>wemomo.com</p>
<p>搜狐（sohu.com）：喜欢INC<br>sohu-inc.com<br>sohuno.com<br>cyou-inc.com</p>
<p>途牛（TUNIU.COM）：喜欢ORG<br>tuniu.org<br>tuniu-cie.org<br>tunie-sit.org</p>
<p>去哪儿（QUNAR.COM）：和百度类似，但用二级域来区分，比百度清楚<br>dev.qunar.com<br>package.qunar.com<br>test.qunar.com<br>beta.qunar.com<br>local.qunar.com<br>corp.qunar.com</p>
<p>携程（CTRIP.COM）：：特征独一无二，比较准<br>ctripqa.com<br>ctripcorp.com</p>
<p>爱奇艺（IQIYI.COM）：爱奇艺是区分的最好的，数据库、应用间调用、人访问的都区分开了<br>qiyi.domain<br>qiyi.virtual<br>qiyi.db</p>
<p>了解搜索特性有利于特征收集<br>像其它搜索引擎一样，GitHub搜索会对内容进行分词，所以搜索的时候应该以单词为单位，如果有词组可以拆开用空格拼接起来搜索。<br>如果遇到一些比较容易出现误报的词，可以使用双引号括起来就行强制搜索，比如”mi.com”。<br>特殊字符不会被索引到。<br>使用时间倒序的方式，先处理最近上传的。</p>
<p>参考 <a href="https://feei.cn/gsil" target="_blank" rel="noopener">https://feei.cn/gsil</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
