

<!DOCTYPE html>
<html lang>
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content>
    <title>蜜罐 | thinks blog</title>

    <!-- Open Graph -->
    <meta name="description" content="开源蜜罐的一些学习资料">
<meta name="keywords" content="安全建设">
<meta property="og:type" content="article">
<meta property="og:title" content="蜜罐">
<meta property="og:url" content="http://yoursite.com/2019/07/24/蜜罐/index.html">
<meta property="og:site_name" content="thinks blog">
<meta property="og:description" content="开源蜜罐的一些学习资料">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-24T03:48:33.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蜜罐">
<meta name="twitter:description" content="开源蜜罐的一些学习资料">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "thinks 热爱生活、热爱学习",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>thinks blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">thinks 热爱生活、热爱学习</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        首页
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-蜜罐" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    蜜罐
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>&#x5F00;&#x6E90;&#x871C;&#x7F50;&#x7684;&#x4E00;&#x4E9B;&#x5B66;&#x4E60;&#x8D44;&#x6599;</p>
<a id="more"></a>

<h2 id="&#x73B0;&#x4EE3;&#x5BC6;&#x7F51;-MHN"><a href="#&#x73B0;&#x4EE3;&#x5BC6;&#x7F51;-MHN" class="headerlink" title="&#x73B0;&#x4EE3;&#x5BC6;&#x7F51;(MHN)"></a>&#x73B0;&#x4EE3;&#x5BC6;&#x7F51;(MHN)</h2><p>MHN&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#xFF0C;&#x5B83;&#x7B80;&#x5316;&#x4E86;&#x871C;&#x7F50;&#x7684;&#x90E8;&#x7F72;&#xFF0C;&#x540C;&#x65F6;&#x4FBF;&#x4E8E;&#x6536;&#x96C6;&#x548C;&#x7EDF;&#x8BA1;&#x871C;&#x7F50;&#x7684;&#x6570;&#x636E;&#x3002;&#x7528;ThreatStream&#xFF08;<a href="http://threatstream.github.io/mhn/" target="_blank" rel="noopener">http://threatstream.github.io/mhn/</a> &#xFF09;&#x6765;&#x90E8;&#x7F72;&#xFF0C;MHN&#x4F7F;&#x7528;&#x5F00;&#x6E90;&#x871C;&#x7F50;&#x6765;&#x6536;&#x96C6;&#x6570;&#x636E;&#xFF0C;&#x6574;&#x7406;&#x540E;&#x4FDD;&#x5B58;&#x5728;Mongodb&#x4E2D;&#xFF0C;&#x6536;&#x96C6;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;web&#x63A5;&#x53E3;&#x6765;&#x5C55;&#x793A;&#x6216;&#x8005;&#x901A;&#x8FC7;&#x5F00;&#x53D1;&#x7684;API&#x8BBF;&#x95EE;&#x3002;</p>
<p>MHN&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x591A;&#x79CD;&#x5F00;&#x6E90;&#x7684;&#x871C;&#x7F50;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;web&#x63A5;&#x53E3;&#x6765;&#x6DFB;&#x52A0;&#x4ED6;&#x4EEC;&#x3002;&#x4E00;&#x4E2A;&#x871C;&#x7F50;&#x7684;&#x90E8;&#x7F72;&#x8FC7;&#x7A0B;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x7C98;&#x8D34;&#xFF0C;&#x590D;&#x5236;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x90E8;&#x7F72;&#xFF0C;&#x90E8;&#x7F72;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F00;&#x6E90;&#x7684;&#x534F;&#x8BAE;hpfeeds&#x6765;&#x6536;&#x96C6;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>MHN&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x871C;&#x7F50;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.Sort:https://www.snort.org/</span><br><span class="line">2.Suricata:http://suricata-ids.org/</span><br><span class="line">3.Dionaea:http://dionaea.carnivore.it/,&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x4F4E;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;&#x871C;&#x7F50;&#xFF0C;&#x80FD;&#x591F;&#x6A21;&#x62DF;MSSQL, SIP, HTTP, FTP, TFTP&#x7B49;&#x670D;&#x52A1;</span><br><span class="line">4.Conpot:http://conpot.org/  </span><br><span class="line">5.Kippo:https://github.com/desaster/kippo  ssh&#x871C;&#x7F50;</span><br><span class="line">6.Amun:http://amunhoney.sourceforge.net/ &#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x4F4E;&#x4EA4;&#x4E92;&#x5F0F;&#x871C;&#x7F50;&#xFF0C;&#x4F46;&#x662F;&#x5DF2;&#x7ECF;&#x4ECE;2012&#x5E74;&#x4E4B;&#x540E;&#x4E0D;&#x5728;&#x7EF4;&#x62A4;&#x4E86;&#x3002;</span><br><span class="line">7.Glastopf&#xFF1A;http://glastopf.org/  web&#x871C;&#x7F50;</span><br><span class="line">8.Wordpot&#xFF1A;https://github.com/gbrindisi/wordpot   wordpress&#x871C;&#x7F50;</span><br><span class="line">9.ShockPot&#xFF1A;https://github.com/threatstream/shockpot&#xFF0C;&#x6A21;&#x62DF;&#x7684;CVE-2014-6271&#xFF0C;&#x5373;&#x7834;&#x58F3;&#x6F0F;&#x6D1E;</span><br><span class="line">10.p0f&#xFF1A;https://github.com/p0f/p0f</span><br></pre></td></tr></table></figure>

<h2 id="opencanary-web"><a href="#opencanary-web" class="headerlink" title="opencanary_web"></a>opencanary_web</h2><p>github: <a href="https://github.com/p1r06u3/opencanary_web" target="_blank" rel="noopener">https://github.com/p1r06u3/opencanary_web</a></p>
<p>&#x67B6;&#x6784;&#xFF1A; Tornado+Vue+Mysql+APScheduler+Nginx+Supervisor</p>
<h3 id="opencanary-web-&#x6DFB;&#x52A0;dionaea&#x652F;&#x6301;-&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x5168;&#x7AEF;&#x53E3;"><a href="#opencanary-web-&#x6DFB;&#x52A0;dionaea&#x652F;&#x6301;-&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x5168;&#x7AEF;&#x53E3;" class="headerlink" title="opencanary_web &#x6DFB;&#x52A0;dionaea&#x652F;&#x6301;(&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x5168;&#x7AEF;&#x53E3;)"></a>opencanary_web &#x6DFB;&#x52A0;dionaea&#x652F;&#x6301;(&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x5168;&#x7AEF;&#x53E3;)</h3><p>&#x5B89;&#x88C5;dionaea &#xFF1A; <a href="https://github.com/DinoTools/dionaea.git" target="_blank" rel="noopener">https://github.com/DinoTools/dionaea.git</a><br>&#x6587;&#x6863;&#xFF1A; <a href="https://dionaea.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">https://dionaea.readthedocs.io/en/latest/index.html</a></p>
<p>&#x914D;&#x7F6E;&#x4F7F;&#x7528;sqlite&#x5B58;&#x50A8;connections&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /opt/dionaea/etc/dionaea/ihandlers-available/log_sqlite.yaml /opt/dionaea/etc/dionaea/ihandlers-enabled/</span><br></pre></td></tr></table></figure>

<p>dionaea.sqlite</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x8868;&#x540D;connections</span><br><span class="line">&#x5B57;&#x6BB5;</span><br><span class="line">[(0, u&apos;connection&apos;, u&apos;INTEGER&apos;, 0, None, 1), (1, u&apos;connection_type&apos;, u&apos;TEXT&apos;, 0, None, 0), (2, u&apos;connection_transport&apos;, u&apos;TEXT&apos;, 0, None, 0), (3, u&apos;connection_protocol&apos;, u&apos;TEXT&apos;, 0, None, 0), (4, u&apos;connection_timestamp&apos;, u&apos;INTEGER&apos;, 0, None, 0), (5, u&apos;connection_root&apos;, u&apos;INTEGER&apos;, 0, None, 0), (6, u&apos;connection_parent&apos;, u&apos;INTEGER&apos;, 0, None, 0), (7, u&apos;local_host&apos;, u&apos;TEXT&apos;, 0, None, 0), (8, u&apos;local_port&apos;, u&apos;INTEGER&apos;, 0, None, 0), (9, u&apos;remote_host&apos;,)]</span><br></pre></td></tr></table></figure>

<p>&#x83B7;&#x53D6;sqlite&#x6570;&#x636E;&#x5E76;&#x53D1;&#x9001;&#x5230;opencanary_web &#x7684; log &#x63A5;&#x53E3;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#coding: utf-8</span><br><span class="line"></span><br><span class="line">import json </span><br><span class="line">import requests</span><br><span class="line">import sqlite3</span><br><span class="line">from datetime import datetime</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">m = 3 # &#x4E09;&#x5206;&#x949F;&#x5185;&#x7684;&#x8BB0;&#x5F55;</span><br><span class="line">conn = sqlite3.connect(&apos;dionaea.sqlite&apos;)</span><br><span class="line">cursor = conn.execute(&quot;select * from connections where connection_timestamp &gt; &quot; + str( time.time() - 60 * m) )</span><br><span class="line">#cursor = conn.execute(&quot;PRAGMA table_info(&apos;connections&apos;)&quot;)</span><br><span class="line">#print(cursor.fetchall())</span><br><span class="line"></span><br><span class="line">headers = {</span><br><span class="line">	&quot;Content-Type&quot; : &quot;application/json&quot;,</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">url = &quot;http://{opencanary_web_host}/log&quot;    #opencanary_web &#x670D;&#x52A1;&#x7AEF;&#x5730;&#x5740;</span><br><span class="line"></span><br><span class="line">post_dict = {</span><br><span class="line">	&quot;logdata&quot;: {}, </span><br><span class="line">	&quot;logtype&quot;: 5001, #&#x653B;&#x51FB;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x53BB;opencanary_web &#x670D;&#x52A1;&#x5668;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x91CC;&#x53D6;&#x7684;syn&#x626B;&#x63CF;</span><br><span class="line">	&quot;node_id&quot;: &quot;dionaea&quot;,</span><br><span class="line">}</span><br><span class="line">for at in cursor:</span><br><span class="line">	local_time = time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime(at[4]))</span><br><span class="line">	post_dict.update({</span><br><span class="line">		&apos;dst_host&apos; : at[7],</span><br><span class="line">		&apos;dst_port&apos; : at[8],</span><br><span class="line">		&apos;src_host&apos; : at[9],</span><br><span class="line">		&apos;src_port&apos; : at[11],</span><br><span class="line">		&apos;local_time&apos; : local_time</span><br><span class="line">	})</span><br><span class="line">	#print(post_dict)</span><br><span class="line">	post_json = json.dumps(post_dict) </span><br><span class="line">	res = requests.post(url=url,data=post_json,headers=headers)</span><br><span class="line">	if res.status_code == 200 :</span><br><span class="line">		print(&quot;---report success---&quot;)</span><br><span class="line">		print(res.text)</span><br></pre></td></tr></table></figure>

<p>&#x5728;crontab &#x5B9A;&#x65F6;&#x6267;&#x884C;<br>```<br>*/3 * * * * cd /opt/dionaea/var/log/dionaea/ &amp;&amp; /usr/bin/python send_dionaea.py &gt;&gt; report.log</p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-07-24T02:12:42.000Z" itemprop="datePublished">2019-07-24</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/安全建设/">安全建设</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2019/07/24/github信息泄露监控/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    github信息泄露监控
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/07/22/SSRF-TIPS/" class="ui tiny button">
                    
                    SSRF TIPS
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#现代密网-MHN"><span>现代密网(MHN)</span></a></li><li><a href="#opencanary-web"><span>opencanary_web</span></a><ol><li><a href="#opencanary-web-添加dionaea支持-可以监听全端口"><span>opencanary_web 添加dionaea支持(可以监听全端口)</span></a></li></ol></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">thinks 热爱生活、热爱学习</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
